name=BMV51M001
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BMV51M001 that MIDI Interface Module
paragraph=We can use libraries to the transmitting and receiving operations of the MIDI interface
category=Communication
url=https://github.com/BestModules-Libraries/BMV51M001
architectures=*